version: 2.1

orbs:
  go: gotest/tools@0.0.14

workflows:
  ci:
    jobs:
      - lint
      - go/test:
          name: test-golang-1.20
          executor:
            name: go/golang
            tag:  1.20-alpine
          post-steps: &xgenerics
            - run:
                name: "test x/generics"
                working_directory: ./x/generics
                command: gotestsum -ftestname
      - go/test:
          name: test-golang-1.21
          executor:
            name: go/golang
            tag:  1.21-alpine
          post-steps: *xgenerics
      - go/test:
          name: test-golang-1.22
          executor:
            name: go/golang
            tag:  1.22-alpine
          post-steps: *xgenerics
      - go/test:
          name: test-golang-1.23
          executor:
            name: go/golang
            tag:  1.23-alpine
          post-steps: *xgenerics
      - go/test:
          name: test-windows
          executor: windows
          pre-steps:
            - run: |
                git config --global core.autocrlf false
                git config --global core.symlinks true
            - run: |
                choco upgrade golang
                echo 'export PATH="$PATH:/c/Program Files/Go/bin"' > $BASH_ENV
            - run: go version
            - run: go install gotest.tools/gotestsum@latest
          post-steps: *xgenerics

executors:
  windows:
    machine:
      image: windows-server-2019-vs2019:stable
      resource_class: windows.medium
      shell: bash.exe

jobs:

  lint:
    executor:
      name: go/golang
      tag:  1.23-alpine
    steps:
    - checkout
    - go/install-golangci-lint:
        prefix: v1.60.3
        version: 1.60.3
    - go/install: {package: git}
    - run:
        name: Lint
        command: golangci-lint run -v --concurrency 2
    - run:
        name: Lint x/generics
        working_directory: ./x/generics
        command: golangci-lint run -v --concurrency 2
