# This file is autogenerated by the 'modulegen' tool.
# Please look at the generator code when updating it.
version: 2
updates:
    - package-ecosystem: github-actions
      directories:
        - /
      schedule:
        interval: monthly
        day: sunday
      open-pull-requests-limit: 3
      rebase-strategy: disabled
    - package-ecosystem: gomod
      directories:
        - /
        - /examples/nginx
        - /modulegen
        - /modules/aerospike
        - /modules/arangodb
        - /modules/artemis
        - /modules/azure
        - /modules/azurite
        - /modules/cassandra
        - /modules/chroma
        - /modules/clickhouse
        - /modules/cockroachdb
        - /modules/compose
        - /modules/consul
        - /modules/couchbase
        - /modules/databend
        - /modules/dind
        - /modules/dockermcpgateway
        - /modules/dockermodelrunner
        - /modules/dolt
        - /modules/dynamodb
        - /modules/elasticsearch
        - /modules/etcd
        - /modules/gcloud
        - /modules/grafana-lgtm
        - /modules/inbucket
        - /modules/influxdb
        - /modules/k3s
        - /modules/k6
        - /modules/kafka
        - /modules/localstack
        - /modules/mariadb
        - /modules/meilisearch
        - /modules/memcached
        - /modules/milvus
        - /modules/minio
        - /modules/mockserver
        - /modules/mongodb
        - /modules/mssql
        - /modules/mysql
        - /modules/nats
        - /modules/nebulagraph
        - /modules/neo4j
        - /modules/ollama
        - /modules/openfga
        - /modules/openldap
        - /modules/opensearch
        - /modules/pinecone
        - /modules/postgres
        - /modules/pulsar
        - /modules/qdrant
        - /modules/rabbitmq
        - /modules/redis
        - /modules/redpanda
        - /modules/registry
        - /modules/scylladb
        - /modules/socat
        - /modules/solace
        - /modules/surrealdb
        - /modules/toxiproxy
        - /modules/valkey
        - /modules/vault
        - /modules/vearch
        - /modules/weaviate
        - /modules/yugabytedb
      schedule:
        interval: monthly
        day: sunday
      open-pull-requests-limit: 3
      rebase-strategy: disabled
    - package-ecosystem: pip
      directories:
        - /
      schedule:
        interval: monthly
        day: sunday
      open-pull-requests-limit: 3
      rebase-strategy: disabled
