# This file is autogenerated by the 'modulegen' tool.
site_name: Testcontainers for Go
site_url: https://golang.testcontainers.org
plugins:
    - search
    - codeinclude
    - include-markdown
    - markdownextradata
theme:
    name: material
    custom_dir: docs/theme
    palette:
        scheme: testcontainers
    font:
        text: Roboto
        code: Roboto Mono
    logo: logo.svg
    favicon: favicon.ico
extra_css:
    - css/extra.css
    - css/tc-header.css
repo_name: testcontainers-go
repo_url: https://github.com/testcontainers/testcontainers-go
markdown_extensions:
    - admonition
    - codehilite:
        linenums: false
    - pymdownx.superfences
    - pymdownx.tabbed:
        alternate_style: true
    - pymdownx.snippets
    - toc:
        permalink: true
    - attr_list
    - pymdownx.emoji:
        emoji_generator: !!python/name:material.extensions.emoji.to_svg
        emoji_index: !!python/name:material.extensions.emoji.twemoji
nav:
    - Home: index.md
    - Quickstart: quickstart.md
    - Features:
        - features/creating_container.md
        - Wait Strategies:
            - Introduction: features/wait/introduction.md
            - Exec: features/wait/exec.md
            - Exit: features/wait/exit.md
            - File: features/wait/file.md
            - Health: features/wait/health.md
            - HostPort: features/wait/host_port.md
            - HTTP: features/wait/http.md
            - Log: features/wait/log.md
            - Multi: features/wait/multi.md
            - SQL: features/wait/sql.md
            - TLS: features/wait/tls.md
            - Walk: features/wait/walk.md
        - features/files_and_mounts.md
        - features/follow_logs.md
        - features/garbage_collector.md
        - features/build_from_dockerfile.md
        - features/override_container_command.md
        - features/networking.md
        - features/configuration.md
        - features/image_name_substitution.md
        - features/test_session_semantics.md
        - features/docker_auth.md
        - features/docker_compose.md
        - features/tls.md
    - Modules:
        - modules/index.md
        - modules/aerospike.md
        - modules/arangodb.md
        - modules/artemis.md
        - modules/azure.md
        - modules/azurite.md
        - modules/cassandra.md
        - modules/chroma.md
        - modules/clickhouse.md
        - modules/cockroachdb.md
        - modules/consul.md
        - modules/couchbase.md
        - modules/databend.md
        - modules/dind.md
        - modules/dockermcpgateway.md
        - modules/dockermodelrunner.md
        - modules/dolt.md
        - modules/dynamodb.md
        - modules/elasticsearch.md
        - modules/etcd.md
        - modules/gcloud.md
        - modules/grafana-lgtm.md
        - modules/inbucket.md
        - modules/influxdb.md
        - modules/k3s.md
        - modules/k6.md
        - modules/kafka.md
        - modules/localstack.md
        - modules/mariadb.md
        - modules/meilisearch.md
        - modules/memcached.md
        - modules/milvus.md
        - modules/minio.md
        - modules/mockserver.md
        - modules/mongodb-atlaslocal.md
        - modules/mongodb.md
        - modules/mssql.md
        - modules/mysql.md
        - modules/nats.md
        - modules/nebulagraph.md
        - modules/neo4j.md
        - modules/ollama.md
        - modules/openfga.md
        - modules/openldap.md
        - modules/opensearch.md
        - modules/pinecone.md
        - modules/postgres.md
        - modules/pulsar.md
        - modules/qdrant.md
        - modules/rabbitmq.md
        - modules/redis.md
        - modules/redpanda.md
        - modules/registry.md
        - modules/scylladb.md
        - modules/socat.md
        - modules/solace.md
        - modules/surrealdb.md
        - modules/toxiproxy.md
        - modules/valkey.md
        - modules/vault.md
        - modules/vearch.md
        - modules/weaviate.md
        - modules/yugabytedb.md
    - Examples:
        - examples/index.md
        - examples/nginx.md
    - System Requirements:
        - system_requirements/index.md
        - system_requirements/docker.md
        - Continuous Integration:
            - system_requirements/ci/aws_codebuild.md
            - system_requirements/ci/bitbucket_pipelines.md
            - system_requirements/ci/circle_ci.md
            - system_requirements/ci/concourse_ci.md
            - system_requirements/ci/dind_patterns.md
            - system_requirements/ci/drone.md
            - system_requirements/ci/gitlab_ci.md
            - system_requirements/ci/tekton.md
            - system_requirements/ci/travis.md
        - system_requirements/using_colima.md
        - system_requirements/using_podman.md
        - system_requirements/rancher.md
    - Dependabot: dependabot.md
    - Contributing: contributing.md
    - Getting help: getting_help.md
edit_uri: edit/main/docs/
extra:
    latest_version: v0.40.0
