name: CI

# Default to 'contents: read', which grants actions to read commits.
#
# If any permission is set, any permission not included in the list is
# implicitly set to "none".
#
# see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
permissions:
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
  pull_request:

jobs:

  linux:
    name: Test ${{ matrix.platform }} (${{ matrix.go }})
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        go: ["1.18.x", "oldstable", "stable"]
        platform: [ubuntu-24.04]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go ${{ matrix.go }}
      uses: actions/setup-go@v5
      with:
        go-version: ${{ matrix.go }}
    - name: Setup IPv6
      run: sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=0 net.ipv6.conf.default.disable_ipv6=0 net.ipv6.conf.all.disable_ipv6=0
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Build for ${{ matrix.platform }}
      run: go build ./...
    - name: Test
      run: go test -exec sudo -v ./...

  other:
    name: Test ${{ matrix.platform }} (${{ matrix.go }})
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        go: ["1.18.x", "oldstable", "stable"]
        platform: [windows-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Install Go ${{ matrix.go }}
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go }}
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build for ${{ matrix.platform }}
        run: go build ./...
      - name: Test
        run: go test -v ./...

  lint:
    name: Lint ${{ matrix.platform }}
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-24.04, windows-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: "stable"
          cache: false
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v7
        with:
          args: --timeout=5m
